<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="logo" id="logo">
    </header>
    <nav>
        <ul>
            <li>
                <a href="">QUIÉNES SOMOS?</a>
                <span class="delimiter">/</span>
            </li>
            <li>
                <a href="">TERAPIA PSICOLÓGICA</a>
                <span class="delimiter">/</span>
            </li>
            <li>
                <a href="">SERVICIOS A PSICÓLOGOS</a>
                <span class="delimiter">/</span>
            </li>
            <li>
                <a href="">EN LOS MEDIOS</a>
                <span class="delimiter">/</span>
            </li>
            <li>
                <a href="">TALLERES</a>
                <span class="delimiter">/</span>
            </li>
            <li>
                <a href="">OPINIONES</a>
                <span class="delimiter">/</span>
            </li>
            <li>
                <a href="">BLOG</a>
                <span class="delimiter">/</span>
            </li>
            <li>
                <a href="">CONTACTO</a>
            </li>
        </ul>
    </nav>
    <div>
        <img src="img/banner.png" alt="banner" id="banner">
    </div>
    <h1 id="problemasTitle">¿Qué problemas atendemos?</h1>
    <div id="problemas">
        <div>
            <img src="img/problemas/ansiedad.png" alt="ansiedad">
            <div>Ansiedad</div>
        </div>
        <div>
            <img src="img/problemas/depresion.png" alt="depresion">
            <div>Depresión</div>
        </div>
        <div>
            <img src="img/problemas/parejas.png" alt="parejas">
            <div>Problemas de pareja</div>
        </div>
        <div>
            <img src="img/problemas/traumas.png" alt="traumas">
            <div>Experiencias traumáticas</div>
        </div>
        <div>
            <img src="img/problemas/adicciones.png" alt="adicciones">
            <div>Adicciones</div>
        </div>
        <div>
            <img src="img/problemas/alimentacion.png" alt="alimentacion">
            <div>Alimentación e imagen</div>
        </div>
        <div>
            <img src="img/problemas/suenio.png" alt="suenio">
            <div>Sueño e insomnio</div>
        </div>
        <div>
            <img src="img/problemas/sexuales.png" alt="sexuales">
            <div>Problemas Sexuales</div>
        </div>
        <div>
            <img src="img/problemas/sociales.png" alt="sociales">
            <div>Dificultades sociales</div>
        </div>
        <div>
            <img src="img/problemas/familiares.png" alt="familiares">
            <div>Problemas familiares</div>
        </div>
    </div>
    
</body>
</html>